﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Phone
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RTRLG - Dungeon Master", "RTRLG - Dungeon Master\RTRLG - Dungeon Master.vcxproj", "{E3739ECB-F029-4DA4-A784-5AE5803EA084}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_WindowsPhone8", "DirectXTK\DirectXTK_WindowsPhone8.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|ARM.ActiveCfg = Debug|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|ARM.Build.0 = Debug|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|ARM.Deploy.0 = Debug|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|Win32.ActiveCfg = Debug|Win32
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|Win32.Build.0 = Debug|Win32
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Debug|Win32.Deploy.0 = Debug|Win32
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|ARM.ActiveCfg = Release|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|ARM.Build.0 = Release|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|ARM.Deploy.0 = Release|ARM
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|Win32.ActiveCfg = Release|Win32
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|Win32.Build.0 = Release|Win32
		{E3739ECB-F029-4DA4-A784-5AE5803EA084}.Release|Win32.Deploy.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|ARM.ActiveCfg = Debug|ARM
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|ARM.Build.0 = Debug|ARM
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|ARM.ActiveCfg = Release|ARM
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|ARM.Build.0 = Release|ARM
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
